<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_ieee'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://d435i_ieee</uri>
      <pose>0.1 0 -0.05 0 0.0 0</pose>
    </include>
    <joint name="d435i_cam_joint" type="fixed">
      <child>d435i_ieee::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
