<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="d435i_ieee">
    <pose>0 0 0 0 0 0</pose>
    <link name="camera_link">
      <inertial>
        <mass>0.072</mass>
          <inertia>
            <ixx>4.6928e-5</ixx>
            <ixy>4.8e-10</ixy>
            <ixz>1.89e-9</ixz>
            <iyy>6.641e-6</iyy>
            <iyz>1.5406e-7</iyz>
            <izz>4.6498e-5</izz>
          </inertia>
      </inertial>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://d435i_ieee/d435i.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>

      <sensor name="camera" type="depth">
        <camera name="depth">
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>18</far>
          </clip>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>15</update_rate>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.07</baseline>
          <alwaysOn>true</alwaysOn>
          <robotNamespace>/d435i</robotNamespace>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>depth</cameraName>
          <imageTopicName>rgb_image_raw</imageTopicName>
          <cameraInfoTopicName>rgb_camera_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>pointcloud</pointCloudTopicName>
          <frameName>depth_camera_link</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
